# MyFirstASPNETBlankProjectFun_jc895

./: MyFirstASPNETBlankProjectFun.sln
MyFirstASPNETBlankProjectFun/: MyFirstASPNETBlankProjectFun.csproj  Program.cs
MyFirstASPNETBlankProjectFun/Controllers/: HomeController.cs
MyFirstASPNETBlankProjectFun/Properties/: launchSettings.json
MyFirstASPNETBlankProjectFun/Views/Home/: Index.cshtml  Package_Calculations.cshtml
MyFirstASPNETBlankProjectFun/Views/Shared/: _Layout.cshtml
MyFirstASPNETBlankProjectFun/wwwroot/css/: site.css
